# Arac-Takip-Uygulamasi

GercekZamanliAracTakipBinici/: settings.gradle
GercekZamanliAracTakipBinici/app/: build.gradle  google-services.json
GercekZamanliAracTakipBinici/app/src/androidTest/java/com/example/gercekzamanliaractakipbinici/: ExampleInstrumentedTest.java
GercekZamanliAracTakipBinici/app/src/debug/res/values/: google_maps_api.xml
GercekZamanliAracTakipBinici/app/src/main/: AndroidManifest.xml
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/: HomeActivity.java  SplashScreenActivity.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/Callback/: IFirebaseDriverInfolistener.java  IFirebaseFailedlistener.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/Common/: Common.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/Model/: DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java  RiderModel.java  TokenModel.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/Services/: MyFirebaseMessagingService.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/Utils/: UserUtils.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/ui/home/: HomeFragment.java  HomeViewModel.java
GercekZamanliAracTakipBinici/app/src/main/java/com/example/gercekzamanliaractakipbinici/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
GercekZamanliAracTakipBinici/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml
GercekZamanliAracTakipBinici/app/src/main/res/navigation/: mobile_navigation.xml
GercekZamanliAracTakipBinici/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
GercekZamanliAracTakipBinici/app/src/main/res/values-night/: themes.xml
GercekZamanliAracTakipBinici/app/src/test/java/com/example/gercekzamanliaractakipbinici/: ExampleUnitTest.java
GercekZamanliAracTakipBinici/gradle/wrapper/: gradle-wrapper.properties
GercekZamanliAracTakipSurucu/: build.gradle  settings.gradle
GercekZamanliAracTakipSurucu/app/: build.gradle  google-services.json
GercekZamanliAracTakipSurucu/app/src/debug/res/values/: google_maps_api.xml
GercekZamanliAracTakipSurucu/app/src/main/: AndroidManifest.xml
GercekZamanliAracTakipSurucu/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_driver_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
GercekZamanliAracTakipSurucu/app/src/main/res/navigation/: mobile_navigation.xml
GercekZamanliAracTakipSurucu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GercekZamanliAracTakipSurucu/app/src/main/res/values-night/: themes.xml
GercekZamanliAracTakipSurucu/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
