plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gercekzamanliaractakipbinici"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    //firebase database
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //firebase-core
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //firebaseUİ
    implementation "com.firebaseui:firebase-ui-auth:6.2.1"
    //RX Java
    implementation "io.reactivex.rxjava3:rxjava:3.0.0" //2.1.1
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    //butterknife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    //Material
    implementation "com.google.android.material:material:1.4.0" //1.1.0
    //Dexter
    implementation "com.karumi:dexter:6.2.1"
    //Konum
    implementation"com.google.android.gms:play-services-location:19.0.1" //17.0.0
    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Firebase Storage
    implementation "com.google.firebase:firebase-storage:20.0.0"//19.1.1
    //Glide
    implementation"com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor"com.github.bumptech.glide:compiler:4.11.0"
    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.0'//23.0.0
    //Geofire
    implementation "com.firebase:geofire-android:3.0.0"

}